[gd_scene load_steps=3 format=3 uid="uid://cj60y3wspotws"]

[ext_resource type="Texture2D" uid="uid://bhik3mu6w1dw4" path="res://testing stuff/AHDIJHJKADJKHDA.PNG" id="1_xe3jn"]
[ext_resource type="PackedScene" uid="uid://rsv85brjntrt" path="res://testing stuff/camera_test.tscn" id="2_rtmty"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1281.0
offset_bottom = 721.0
texture = ExtResource("1_xe3jn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" parent="CanvasLayer" instance=ExtResource("2_rtmty")]
custom_minimum_size = Vector2(1280, 720)
