ea4bc82a6ad023ab7ee23ee620429895
::res://::1754926687
global.gd::GDScript::-1::1754887802::0::1::::<>Node<>::
::res://assets/::1754883355
circle.png::CompressedTexture2D::8031881843237820808::1749487393::1749487393::1::::<><>::
marking template.png::CompressedTexture2D::7189732043408787965::1754621327::1754621327::1::::<><>::
::res://assets/sprites/::1754705850
bomb.png::CompressedTexture2D::3942629053815858525::1754705666::1754705850::1::::<><>::
flag.png::CompressedTexture2D::8993658056297182563::1723694707::1723694707::1::::<><>::
yellow.png::CompressedTexture2D::4187987373453092420::1723696617::1723696617::1::::<><>::
::res://scenes/::1754684716
::res://scenes/cell/::1754888614
cell.gd::GDScript::-1::1754883586::0::1::::<>ColorRect<>::
cell.tscn::PackedScene::909393586325269799::1754888614::0::1::::<><>::res://scenes/cell/cell.gd<>uid://d1euh7y5k5qn0::::res://assets/sprites/flag.png<>uid://bwf3r3kuiqwhx::::res://assets/sprites/bomb.png<>uid://dl3i5s1atf28f::::res://scenes/cell/minicell/minicell.tscn<>uid://dao03o12ef4q8::::res://assets/marking template.png<>res://scenes/cell/MinicellContainer.gd
MinicellContainer.gd::GDScript::-1::1754884511::0::1::::<>Control<>::
::res://scenes/cell/minicell/::1754888614
minicell.gd::GDScript::-1::1754686416::0::1::::<>Control<>::
minicell.tscn::PackedScene::7989682203581448363::1754888614::0::1::::<><>::res://scenes/cell/minicell/minicell.gd<>uid://cqyql1grtcbu7::::res://scenes/cell/minicell/digit/digit.tscn
::res://scenes/cell/minicell/digit/::1754888614
digit.gd::GDScript::-1::1754677805::0::1::::<>Control<>::
digit.tscn::PackedScene::5946400422983175468::1754888614::0::1::::<><>::res://scenes/cell/minicell/digit/digit.gd
::res://scenes/gui/::1754888614
gui.tscn::PackedScene::6170241073257680654::1754888614::0::1::::<><>::
::res://scenes/gui/cell_exclusion_gui/::1754888614
button.gd::GDScript::-1::1754888586::0::1::::<>Button<>::
cell_exclusion_gui.gd::GDScript::-1::1754887472::0::1::::<>GridContainer<>::
cell_exclusion_gui.tscn::PackedScene::812757806302003495::1754888614::0::1::::<><>::res://scenes/gui/cell_exclusion_gui/cell_exclusion_gui.gd<>res://scenes/gui/cell_exclusion_gui/button.gd
::res://scenes/master_scene/::1754888614
master_scene.gd::GDScript::-1::1754887313::0::1::::<>CanvasLayer<>::
master_scene.tscn::PackedScene::2186612616837374222::1754888614::0::1::::<><>::res://scenes/master_scene/master_scene.gd<>res://scenes/master_scene/camera/camera_container.gd<>uid://ltyacxmf0v1h::::res://scenes/gui/cell_exclusion_gui/cell_exclusion_gui.tscn<>uid://dpxp0s2375nlw::::res://scenes/mine_field/mine_field.tscn<>res://scenes/master_scene/camera_borders/camera_borders.gd
SubViewport.gd::GDScript::-1::1754887403::0::1::::<>SubViewport<>::
SubViewportContainer.gd::GDScript::-1::1754887403::0::1::::<>SubViewportContainer<>::
::res://scenes/master_scene/camera/::1754888614
camera_container.gd::GDScript::-1::1753738209::0::1::::<>GridContainer<>::
sub_viewport_container.gd::GDScript::-1::1754881363::0::1::::<>SubViewportContainer<>::
sub_viewport_container.tscn::PackedScene::329740959629053614::1754888614::0::1::::<><>::res://scenes/master_scene/camera/sub_viewport_container.gd
::res://scenes/master_scene/camera_borders/::1749070839
camera_borders.gd::GDScript::-1::1749064473::0::1::::<>GridContainer<>::
nine_patch_rect.tscn::PackedScene::6865211737432825159::1749070839::0::1::::<><>::uid://b0wxsmo1fmkmu::::res://assets/sprites/yellow.png
::res://scenes/mine_field/::1754888614
mine_field.gd::GDScript::-1::1754888264::0::1::::<>Node2D<>::
mine_field.tscn::PackedScene::8260531782178454128::1754888614::0::1::::<><>::res://scenes/mine_field/mine_field.gd
::res://tests_during_development/::1747510004
1282x722.PNG::CompressedTexture2D::2894915445964021413::1723694707::1723694707::1::::<><>::
camera_test.gd::GDScript::-1::1723694707::0::1::::<>GridContainer<>::
camera_test.tscn::PackedScene::1231704707496855289::1747510004::0::1::::<><>::res://tests_during_development/camera_test.gd<>uid://w8wixvvrkxuq::::res://tests_during_development/DebugPaper.tscn<>uid://b5ln8co377bft::::res://tests_during_development/camera/camera_2d.tscn
cell.gd::GDScript::-1::1723694707::0::1::::<>StaticBody2D<>::
cell.tscn::PackedScene::511271972948548592::1723694707::0::1::::<><>::res://tests_during_development/cell.gd<>uid://d0b2wxtvfq0n6::::res://tests_during_development/icon.svg
debug paper.png::CompressedTexture2D::969972329018617069::1723694707::1723694707::1::::<><>::
DebugPaper.gd::GDScript::-1::1747510004::0::1::::<>Sprite2D<>::
DebugPaper.tscn::PackedScene::1613630327568014420::1723786033::0::1::::<><>::uid://n24kj0gyje50::::res://tests_during_development/debug paper.png<>res://tests_during_development/DebugPaper.gd<>uid://hjwtsl445pau::::res://tests_during_development/cell.tscn<>uid://d0b2wxtvfq0n6::::res://tests_during_development/icon.svg<>uid://bxnyesyepjelm::::res://tests_during_development/unkown.png
grid_container.gd::GDScript::-1::1723694707::0::1::::<>GridContainer<>::
icon.svg::CompressedTexture2D::8917727404404595821::1723694707::1723694707::1::::<><>::
multicam.gd::GDScript::-1::1723694707::0::1::::<>Node2D<>::
multicam.tscn::PackedScene::5470098959855182570::1723694707::0::1::::<><>::res://tests_during_development/multicam.gd<>res://tests_during_development/grid_container.gd<>uid://w8wixvvrkxuq::::res://tests_during_development/DebugPaper.tscn
SubViewport.gd::GDScript::-1::1723694707::0::1::::<>SubViewport<>::
unkown.png::CompressedTexture2D::4029066331870391754::1723694707::1723694707::1::::<><>::
::res://tests_during_development/camera/::1723786033
camera_2d.gd::GDScript::-1::1723694707::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::4515642528223731521::1723786033::0::1::::<><>::res://tests_during_development/camera/camera_2d.gd
