ea4bc82a6ad023ab7ee23ee620429895
::res://::1722006338
::res://scenes/::1719375513
::res://scenes/camera_container/::1719375977
camera_container.tscn::PackedScene::4704518569426572650::1719375530::0::1::::<><>::res://scenes/camera_container/grid_container.gd<>uid://b5ln8co377bft::::res://testing stuff/camera_2d.tscn<>uid://w8wixvvrkxuq::::res://testing stuff/wallhaven_136m_9w_2560x_1440.tscn
grid_container.gd::GDScript::-1::1719375977::0::1::::<>GridContainer<>::
::res://testing stuff/::1719376142
AHDIJHJKADJKHDA.PNG::CompressedTexture2D::2894915445964021413::1719263472::1719375531::1::::<><>::
camera_2d.gd::GDScript::-1::1719265687::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::4515642528223731521::1719375977::0::1::::<><>::res://testing stuff/camera_2d.gd
camera_test.tscn::PackedScene::1231704707496855289::1719376142::0::1::::<><>::res://scenes/camera_container/grid_container.gd<>uid://w8wixvvrkxuq::::res://testing stuff/wallhaven_136m_9w_2560x_1440.tscn<>uid://b5ln8co377bft::::res://testing stuff/camera_2d.tscn
cell.gd::GDScript::-1::1717997589::0::1::::<>StaticBody2D<>::
cell.tscn::PackedScene::511271972948548592::1719375977::0::1::::<><>::res://testing stuff/cell.gd<>uid://d0b2wxtvfq0n6::::res://testing stuff/icon.svg
icon.svg::CompressedTexture2D::8917727404404595821::1717992428::1719375531::1::::<><>::
texture_rect.tscn::PackedScene::5470098959855182570::1719375977::0::1::::<><>::uid://bhik3mu6w1dw4::::res://testing stuff/AHDIJHJKADJKHDA.PNG<>uid://rsv85brjntrt::::res://testing stuff/camera_test.tscn
unkown.png::CompressedTexture2D::4029066331870391754::1718515199::1719375531::1::::<><>::
Wallhaven-136m9w2560x1440.gd::GDScript::-1::1719375616::0::1::::<>Sprite2D<>::
wallhaven-136m9w_2560x1440.png::CompressedTexture2D::3968432795511947062::1717992770::1719375532::1::::<><>::
wallhaven_136m_9w_2560x_1440.tscn::PackedScene::1613630327568014420::1719375977::0::1::::<><>::uid://bwslrjwceesrm::::res://testing stuff/wallhaven-136m9w_2560x1440.png<>res://testing stuff/Wallhaven-136m9w2560x1440.gd<>uid://hjwtsl445pau::::res://testing stuff/cell.tscn<>uid://d0b2wxtvfq0n6::::res://testing stuff/icon.svg<>uid://bxnyesyepjelm::::res://testing stuff/unkown.png
