ea4bc82a6ad023ab7ee23ee620429895
::res://::1749231250
::res://assets/::1723694707
assets.gd::GDScript::-1::1723694707::0::1::::<>Node<>::
::res://assets/sprites/::1723696617
bomb.png::CompressedTexture2D::6770034750856037625::1723694707::1723694707::1::::<><>::
flag.png::CompressedTexture2D::8993658056297182563::1723694707::1723694707::1::::<><>::
yellow.png::CompressedTexture2D::4187987373453092420::1723696617::1723696617::1::::<><>::
::res://scenes/::1723694707
::res://scenes/cell/::1749070839
cell.gd::GDScript::-1::1747510004::0::1::::<>ColorRect<>::
cell.tscn::PackedScene::909393586325269799::1749070839::0::1::::<><>::res://scenes/cell/cell.gd<>uid://d1euh7y5k5qn0::::res://assets/sprites/flag.png<>uid://c3ppqou7rktgb::::res://assets/sprites/bomb.png
::res://scenes/gui/::1723786033
gui.tscn::PackedScene::6170241073257680654::1723786033::0::1::::<><>::
::res://scenes/master_scene/::1749070839
master_scene.gd::GDScript::-1::1749065890::0::1::::<>CanvasLayer<>::
master_scene.tscn::PackedScene::2186612616837374222::1749070839::0::1::::<><>::res://scenes/master_scene/master_scene.gd<>res://scenes/master_scene/camera/camera_container.gd<>uid://dpxp0s2375nlw::::res://scenes/mine_field/mine_field.tscn<>res://scenes/master_scene/camera_borders/camera_borders.gd
::res://scenes/master_scene/camera/::1749070839
camera_container.gd::GDScript::-1::1749070820::0::1::::<>GridContainer<>::
sub_viewport_container.gd::GDScript::-1::1749060468::0::1::::<>SubViewportContainer<>::
sub_viewport_container.tscn::PackedScene::329740959629053614::1749070839::0::1::::<><>::res://scenes/master_scene/camera/sub_viewport_container.gd
::res://scenes/master_scene/camera_borders/::1749070839
camera_borders.gd::GDScript::-1::1749064473::0::1::::<>GridContainer<>::
nine_patch_rect.tscn::PackedScene::6865211737432825159::1749070839::0::1::::<><>::uid://b0wxsmo1fmkmu::::res://assets/sprites/yellow.png
::res://scenes/mine_field/::1749070839
mine_field.gd::GDScript::-1::1749063744::0::1::::<>Node2D<>::
mine_field.tscn::PackedScene::8260531782178454128::1749070839::0::1::::<><>::res://scenes/mine_field/mine_field.gd
::res://tests_during_development/::1747510004
1282x722.PNG::CompressedTexture2D::2894915445964021413::1723694707::1723694707::1::::<><>::
camera_test.gd::GDScript::-1::1723694707::0::1::::<>GridContainer<>::
camera_test.tscn::PackedScene::1231704707496855289::1747510004::0::1::::<><>::res://tests_during_development/camera_test.gd<>uid://w8wixvvrkxuq::::res://tests_during_development/DebugPaper.tscn<>uid://b5ln8co377bft::::res://tests_during_development/camera/camera_2d.tscn
cell.gd::GDScript::-1::1723694707::0::1::::<>StaticBody2D<>::
cell.tscn::PackedScene::511271972948548592::1723694707::0::1::::<><>::res://tests_during_development/cell.gd<>uid://d0b2wxtvfq0n6::::res://tests_during_development/icon.svg
debug paper.png::CompressedTexture2D::969972329018617069::1723694707::1723694707::1::::<><>::
DebugPaper.gd::GDScript::-1::1747510004::0::1::::<>Sprite2D<>::
DebugPaper.tscn::PackedScene::1613630327568014420::1723786033::0::1::::<><>::uid://n24kj0gyje50::::res://tests_during_development/debug paper.png<>res://tests_during_development/DebugPaper.gd<>uid://hjwtsl445pau::::res://tests_during_development/cell.tscn<>uid://d0b2wxtvfq0n6::::res://tests_during_development/icon.svg<>uid://bxnyesyepjelm::::res://tests_during_development/unkown.png
grid_container.gd::GDScript::-1::1723694707::0::1::::<>GridContainer<>::
icon.svg::CompressedTexture2D::8917727404404595821::1723694707::1723694707::1::::<><>::
multicam.gd::GDScript::-1::1723694707::0::1::::<>Node2D<>::
multicam.tscn::PackedScene::5470098959855182570::1723694707::0::1::::<><>::res://tests_during_development/multicam.gd<>res://tests_during_development/grid_container.gd<>uid://w8wixvvrkxuq::::res://tests_during_development/DebugPaper.tscn
SubViewport.gd::GDScript::-1::1723694707::0::1::::<>SubViewport<>::
unkown.png::CompressedTexture2D::4029066331870391754::1723694707::1723694707::1::::<><>::
::res://tests_during_development/camera/::1723786033
camera_2d.gd::GDScript::-1::1723694707::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::4515642528223731521::1723786033::0::1::::<><>::res://tests_during_development/camera/camera_2d.gd
