ea4bc82a6ad023ab7ee23ee620429895
::res://::1722908811
::res://assets/::1722808677
assets.gd::GDScript::-1::1722808677::0::1::::<>Node<>::
::res://assets/temp/::1722808677
2.png::CompressedTexture2D::2585693249694378440::1722808677::1722808677::1::::<><>::
3.png::CompressedTexture2D::8038036210813201060::1722808677::1722808677::1::::<><>::
4.png::CompressedTexture2D::7410038834446652060::1722808677::1722808677::1::::<><>::
open.png::CompressedTexture2D::7049567678959235162::1722808677::1722808677::1::::<><>::
pressed.png::CompressedTexture2D::3140338392015747847::1722808677::1722808677::1::::<><>::
unkown.png::CompressedTexture2D::3498657848907222682::1722808677::1722808677::1::::<><>::
::res://scenes/::1722826740
::res://scenes/camera/::1722808677
camera_2d.gd::GDScript::-1::1722808677::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::4515642528223731521::1722808677::0::1::::<><>::res://scenes/camera/camera_2d.gd
::res://scenes/cell/::1722828070
cell.gd::GDScript::-1::1722808677::0::1::::<>ColorRect<>::
cell.tscn::PackedScene::909393586325269799::1722828070::0::1::::<><>::res://scenes/cell/cell.gd
::res://scenes/gui/::1722808677
gui.tscn::PackedScene::6170241073257680654::1722808677::0::1::::<><>::uid://bc3r8wq3yuun5::::res://assets/temp/2.png<>uid://dmrxjuar5fy2g::::res://assets/temp/3.png<>uid://ddtqi0cp1y2k3::::res://assets/temp/4.png
::res://scenes/master_scene/::1722828277
camera_container.gd::GDScript::-1::1722826706::0::1::::<>GridContainer<>::
master_scene.gd::GDScript::-1::1722827701::0::1::::<>Node2D<>::
master_scene.tscn::PackedScene::2186612616837374222::1722828277::0::1::::<><>::res://scenes/master_scene/master_scene.gd<>res://scenes/master_scene/camera_container.gd<>uid://bc3r8wq3yuun5::::res://assets/temp/2.png<>uid://dmrxjuar5fy2g::::res://assets/temp/3.png<>uid://dpxp0s2375nlw::::res://scenes/mine_field/mine_field.tscn
::res://scenes/mine_field/::1722828070
mine_field.gd::GDScript::-1::1722826399::0::1::::<>Node2D<>::
mine_field.tscn::PackedScene::8260531782178454128::1722828070::0::1::::<><>::res://scenes/mine_field/mine_field.gd
::res://tests_during_development/::1722828129
1282x722.PNG::CompressedTexture2D::2894915445964021413::1722808677::1722826507::1::::<><>::
camera_test.gd::GDScript::-1::1722828069::0::1::::<>GridContainer<>::
camera_test.tscn::PackedScene::1231704707496855289::1722828078::0::1::::<><>::res://tests_during_development/camera_test.gd<>uid://w8wixvvrkxuq::::res://tests_during_development/DebugPaper.tscn<>uid://b5ln8co377bft::::res://scenes/camera/camera_2d.tscn
cell.gd::GDScript::-1::1722808677::0::1::::<>StaticBody2D<>::
cell.tscn::PackedScene::511271972948548592::1722828070::0::1::::<><>::res://tests_during_development/cell.gd<>uid://d0b2wxtvfq0n6::::res://tests_during_development/icon.svg
debug paper.png::CompressedTexture2D::969972329018617069::1722808677::1722825670::1::::<><>::
DebugPaper.gd::GDScript::-1::1722808677::0::1::::<>Sprite2D<>::
DebugPaper.tscn::PackedScene::1613630327568014420::1722828070::0::1::::<><>::uid://n24kj0gyje50::::res://tests_during_development/debug paper.png<>res://tests_during_development/DebugPaper.gd<>uid://hjwtsl445pau::::res://tests_during_development/cell.tscn<>uid://d0b2wxtvfq0n6::::res://tests_during_development/icon.svg<>uid://bxnyesyepjelm::::res://tests_during_development/unkown.png
grid_container.gd::GDScript::-1::1722808677::0::1::::<>GridContainer<>::
icon.svg::CompressedTexture2D::8917727404404595821::1722808677::1722825670::1::::<><>::
multicam.gd::GDScript::-1::1722825286::0::1::::<>Node2D<>::
multicam.tscn::PackedScene::5470098959855182570::1722828129::0::1::::<><>::res://tests_during_development/multicam.gd<>res://tests_during_development/grid_container.gd<>uid://bc3r8wq3yuun5::::res://assets/temp/2.png<>uid://dmrxjuar5fy2g::::res://assets/temp/3.png<>uid://w8wixvvrkxuq::::res://tests_during_development/DebugPaper.tscn<>uid://bhik3mu6w1dw4::::res://tests_during_development/1282x722.PNG
unkown.png::CompressedTexture2D::4029066331870391754::1722808677::1722825670::1::::<><>::
