ea4bc82a6ad023ab7ee23ee620429895
::res://::1723173624
::res://assets/::1723070472
assets.gd::GDScript::-1::1723070472::0::1::::<>Node<>::
::res://assets/temp/::1722033817
2.png::CompressedTexture2D::2585693249694378440::1722023608::1722023617::1::::<><>::
3.png::CompressedTexture2D::8038036210813201060::1722023608::1722023617::1::::<><>::
4.png::CompressedTexture2D::7410038834446652060::1722023608::1722023617::1::::<><>::
open.png::CompressedTexture2D::7049567678959235162::1722033817::1722033817::1::::<><>::
pressed.png::CompressedTexture2D::3140338392015747847::1722033817::1722033817::1::::<><>::
unkown.png::CompressedTexture2D::3498657848907222682::1722033817::1722033817::1::::<><>::
::res://legacy/::1722722746
::res://scenes/::1723070472
::res://scenes/camera/::1722723706
camera_2d.gd::GDScript::-1::1719265687::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::4515642528223731521::1722723706::0::1::::<><>::res://scenes/camera/camera_2d.gd
::res://scenes/cell/::1723173625
cell.gd::GDScript::-1::1722689888::0::1::::<>ColorRect<>::
cell.tscn::PackedScene::909393586325269799::1723173625::0::1::::<><>::res://scenes/cell/cell.gd
::res://scenes/gui/::1723173626
gui.tscn::PackedScene::6170241073257680654::1723173626::0::1::::<><>::uid://bc3r8wq3yuun5::::res://assets/temp/2.png<>uid://dmrxjuar5fy2g::::res://assets/temp/3.png<>uid://ddtqi0cp1y2k3::::res://assets/temp/4.png
::res://scenes/master_scene/::1723173626
camera_container.gd::GDScript::-1::1723070472::0::1::::<>GridContainer<>::
master_scene.gd::GDScript::-1::1723172304::0::1::::<>Node2D<>::
master_scene.tscn::PackedScene::2186612616837374222::1723173626::0::1::::<><>::res://scenes/master_scene/master_scene.gd<>res://scenes/master_scene/camera_container.gd<>uid://bc3r8wq3yuun5::::res://assets/temp/2.png<>uid://dmrxjuar5fy2g::::res://assets/temp/3.png<>uid://dpxp0s2375nlw::::res://scenes/mine_field/mine_field.tscn
::res://scenes/mine_field/::1723173626
mine_field.gd::GDScript::-1::1723173612::0::1::::<>Node2D<>::
mine_field.tscn::PackedScene::8260531782178454128::1723173626::0::1::::<><>::res://scenes/mine_field/mine_field.gd
::res://tests_during_development/::1723070473
1282x722.PNG::CompressedTexture2D::2894915445964021413::1723070472::1723070472::1::::<><>::
camera_test.gd::GDScript::-1::1723070473::0::1::::<>GridContainer<>::
camera_test.tscn::PackedScene::1231704707496855289::1723070473::0::1::::<><>::res://tests_during_development/camera_test.gd<>uid://w8wixvvrkxuq::::res://tests_during_development/DebugPaper.tscn<>uid://b5ln8co377bft::::res://scenes/camera/camera_2d.tscn
cell.gd::GDScript::-1::1723070473::0::1::::<>StaticBody2D<>::
cell.tscn::PackedScene::511271972948548592::1723070473::0::1::::<><>::res://tests_during_development/cell.gd<>uid://d0b2wxtvfq0n6::::res://tests_during_development/icon.svg
debug paper.png::CompressedTexture2D::969972329018617069::1723070473::1723070473::1::::<><>::
DebugPaper.gd::GDScript::-1::1723070472::0::1::::<>Sprite2D<>::
DebugPaper.tscn::PackedScene::1613630327568014420::1723070472::0::1::::<><>::uid://n24kj0gyje50::::res://tests_during_development/debug paper.png<>res://tests_during_development/DebugPaper.gd<>uid://hjwtsl445pau::::res://tests_during_development/cell.tscn<>uid://d0b2wxtvfq0n6::::res://tests_during_development/icon.svg<>uid://bxnyesyepjelm::::res://tests_during_development/unkown.png
grid_container.gd::GDScript::-1::1723070473::0::1::::<>GridContainer<>::
icon.svg::CompressedTexture2D::8917727404404595821::1723070473::1723070473::1::::<><>::
multicam.gd::GDScript::-1::1723070473::0::1::::<>Node2D<>::
multicam.tscn::PackedScene::5470098959855182570::1723070473::0::1::::<><>::res://tests_during_development/multicam.gd<>res://tests_during_development/grid_container.gd<>uid://bc3r8wq3yuun5::::res://assets/temp/2.png<>uid://dmrxjuar5fy2g::::res://assets/temp/3.png<>uid://w8wixvvrkxuq::::res://tests_during_development/DebugPaper.tscn<>uid://bhik3mu6w1dw4::::res://tests_during_development/1282x722.PNG
unkown.png::CompressedTexture2D::4029066331870391754::1723070473::1723070473::1::::<><>::
::res://tests_during_development/camera/::0
