[gd_scene load_steps=2 format=3 uid="uid://b8a5y66qbpgpm"]

[ext_resource type="Script" path="res://scenes/camera_container/grid_container.gd" id="1_bvydf"]

[node name="Node" type="Node"]

[node name="CameraContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_bvydf")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CameraContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="CameraContainer/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="CameraContainer/SubViewportContainer/SubViewport" groups=["cameras"]]
anchor_mode = 0
