[gd_scene load_steps=4 format=3 uid="uid://ct5577fkkeppu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tc5en"]
load_path = "res://.godot/imported/2.png-f5f7bab6e714f99037cb7861a5201be5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kbkqg"]
load_path = "res://.godot/imported/3.png-9de7ec5cc4b3b732cd929912c971c0f4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_66k1a"]
load_path = "res://.godot/imported/4.png-a208d32f638e1a7f1499479a5a1406ba.ctex"

[node name="gui" type="CanvasLayer"]

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 21.0
offset_top = 19.0
offset_right = 85.0
offset_bottom = 83.0
grow_horizontal = 2
texture_normal = SubResource("CompressedTexture2D_tc5en")
texture_pressed = SubResource("CompressedTexture2D_kbkqg")

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 109.0
offset_top = 19.0
offset_right = 173.0
offset_bottom = 83.0
grow_horizontal = 2
texture_normal = SubResource("CompressedTexture2D_66k1a")
texture_pressed = SubResource("CompressedTexture2D_tc5en")
