[gd_scene load_steps=9 format=3 uid="uid://m7rtx51lnyhb"]

[ext_resource type="Script" path="res://scenes/cell/cell.gd" id="1_r1v4s"]
[ext_resource type="Texture2D" uid="uid://d1euh7y5k5qn0" path="res://assets/sprites/flag.png" id="2_fw78r"]
[ext_resource type="Texture2D" uid="uid://bwf3r3kuiqwhx" path="res://assets/sprites/bomb.png" id="3_hm1t0"]
[ext_resource type="PackedScene" uid="uid://dl3i5s1atf28f" path="res://scenes/cell/minicell/minicell.tscn" id="4_54en1"]
[ext_resource type="Texture2D" uid="uid://dao03o12ef4q8" path="res://assets/marking template.png" id="4_nhvnf"]
[ext_resource type="Script" path="res://scenes/cell/MinicellContainer.gd" id="5_tpruc"]

[sub_resource type="LabelSettings" id="LabelSettings_0si0s"]
line_spacing = 0.0
font_size = 33
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nteon"]
size = Vector2(53, 53)

[node name="Cell" type="ColorRect"]
offset_right = 53.0
offset_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_r1v4s")
metadata/_edit_lock_ = true

[node name="Highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 1
offset_right = 53.0
offset_bottom = 53.0
mouse_filter = 2
color = Color(0, 0.716667, 1, 1)
metadata/_edit_lock_ = true

[node name="Inner" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 51.0
offset_bottom = 51.0
mouse_filter = 2
color = Color(0.780392, 0.780392, 0.780392, 1)
metadata/_edit_lock_ = true

[node name="Flag" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("2_fw78r")
metadata/_edit_lock_ = true

[node name="Bomb" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 43.0
offset_bottom = 43.0
mouse_filter = 2
texture = ExtResource("3_hm1t0")
metadata/_edit_lock_ = true

[node name="TextContainer" type="CenterContainer" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Text" type="Label" parent="TextContainer"]
texture_filter = 1
layout_mode = 2
label_settings = SubResource("LabelSettings_0si0s")
horizontal_alignment = 1
vertical_alignment = 3
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(26.5, 26.5)
shape = SubResource("RectangleShape2D_nteon")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 51.0
offset_bottom = 51.0
texture = ExtResource("4_nhvnf")
metadata/_edit_lock_ = true

[node name="MinicellContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
script = ExtResource("5_tpruc")
metadata/_edit_lock_ = true

[node name="1" parent="MinicellContainer" instance=ExtResource("4_54en1")]
layout_mode = 2
offset_top = 32.0
offset_bottom = 47.0
metadata/_edit_lock_ = true

[node name="2" parent="MinicellContainer" instance=ExtResource("4_54en1")]
layout_mode = 2
offset_left = 16.0
offset_top = 32.0
offset_right = 31.0
offset_bottom = 47.0
metadata/_edit_lock_ = true

[node name="3" parent="MinicellContainer" instance=ExtResource("4_54en1")]
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 47.0
offset_bottom = 47.0
metadata/_edit_lock_ = true

[node name="4" parent="MinicellContainer" instance=ExtResource("4_54en1")]
layout_mode = 2
offset_top = 16.0
offset_bottom = 31.0
metadata/_edit_lock_ = true

[node name="5" parent="MinicellContainer" instance=ExtResource("4_54en1")]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 31.0
offset_bottom = 31.0
metadata/_edit_lock_ = true

[node name="6" parent="MinicellContainer" instance=ExtResource("4_54en1")]
layout_mode = 2
offset_left = 32.0
offset_top = 16.0
offset_right = 47.0
offset_bottom = 31.0
metadata/_edit_lock_ = true

[node name="7" parent="MinicellContainer" instance=ExtResource("4_54en1")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="8" parent="MinicellContainer" instance=ExtResource("4_54en1")]
layout_mode = 2
offset_left = 16.0
offset_right = 31.0
metadata/_edit_lock_ = true

[node name="9" parent="MinicellContainer" instance=ExtResource("4_54en1")]
layout_mode = 2
offset_left = 32.0
offset_right = 47.0
metadata/_edit_lock_ = true
