[gd_scene load_steps=4 format=3 uid="uid://cuyalhb0jnesk"]

[ext_resource type="Script" path="res://scenes/master_scene/master_scene.gd" id="1_o1y4r"]
[ext_resource type="Script" path="res://scenes/master_scene/Camera2D.gd" id="4_naf37"]
[ext_resource type="PackedScene" uid="uid://dpxp0s2375nlw" path="res://scenes/mine_field/mine_field.tscn" id="6_ua528"]

[node name="MasterScene" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_o1y4r")

[node name="MineField" parent="." instance=ExtResource("6_ua528")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_naf37")
