[gd_scene load_steps=6 format=3 uid="uid://6fhgqa1ph327"]

[ext_resource type="Script" path="res://scenes/master_scene/master_scene.gd" id="1_o1y4r"]
[ext_resource type="Script" path="res://scenes/master_scene/camera_container.gd" id="2_umoqm"]
[ext_resource type="Texture2D" uid="uid://bc3r8wq3yuun5" path="res://assets/temp/2.png" id="3_3y80f"]
[ext_resource type="Texture2D" uid="uid://dmrxjuar5fy2g" path="res://assets/temp/3.png" id="4_b33j7"]
[ext_resource type="PackedScene" uid="uid://dpxp0s2375nlw" path="res://scenes/mine_field/mine_field.tscn" id="5_y18ea"]

[node name="MasterScene" type="Node2D"]
script = ExtResource("1_o1y4r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CameraContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("2_umoqm")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/CameraContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/CameraContainer/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/CameraContainer/SubViewportContainer/SubViewport" groups=["cameras"]]
anchor_mode = 0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("3_3y80f")
texture_pressed = ExtResource("4_b33j7")

[node name="MineField" parent="." instance=ExtResource("5_y18ea")]
